# BiFeng

./: .gitignore  README.md  bifeng.jks  build.gradle  proguard-rules.pro
BiFeng/app/: build.gradle  proguard-rules.pro
BiFeng/app/src/main/: AndroidManifest.xml
BiFeng/app/src/main/assets/: bifengssl.pfx
BiFeng/app/src/main/java/com/coinwind/bifeng/app/: BFApplication.java
BiFeng/app/src/main/java/com/coinwind/bifeng/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  NoNetworkBaseActivity.java  TaskBean.java
BiFeng/app/src/main/java/com/coinwind/bifeng/config/: ActivityHelp.java  Codes.java  CrashHandler.java  LiuHaiHelp.java  LogHelp.java  NetWorkHelp.java  PhotoUtils.java  SpHelp.java  TimeUtils.java  ToastHelp.java  Urls.java
BiFeng/app/src/main/java/com/coinwind/bifeng/model/http/: RetrofitHelp.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/answertask/activity/: AnswerTaskActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/adapter/: HomeAdapter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/bean/: GuangBoBean.java  HomeBannerBean.java  HomeQiangBean.java  IsLoginBean.java  ListBean.java  QianDaoBean.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/biz/: HomeService.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/contract/: HomeContract.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/fragment/: HomeFragment.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/home/presenter/: HomePresenter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/homepage/activity/: MainActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/homepage/bean/: MessageEvent.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/login/activity/: LoginActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/login/bean/: GetCodeBean.java  LoginBean.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/login/contract/: LoginContract.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/login/presenter/: LoginPresenter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/activity/: AlertsActivity.java  MyWalletActivity.java  PerfectInformationActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/adapter/: MyWalletAdapter.java  MyWalletRecyclerAdapter.java  WalletAdapter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/bean/: ChangeMessageBean.java  WalletBean.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/biz/: MyService.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/config/: InfoHelp.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/contract/: MyContract.java  MyTaskContract.java  MyWalletContract.java  PerfectInformationContract.java  WalletContract.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/fragment/: MyFragment.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/my/presenter/: AlertsPresenter.java  MyPresenter.java  MyTaskPresenter.java  MyWalletPresenter.java  PerfectInformationPresenter.java  WalletPresenter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/phototask/activity/: PhotoTaskActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/regist/activity/: RegistActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/searchfor/activity/: SearchForActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/searchfor/biz/: SearchForService.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/searchfor/contract/: SearchForContract.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/sendtask/activity/: SendTaskActivity.java  SendZhangFenTaskActivity.java  SendZhuCeTaskActivity.java  SendZhuanFaTaskActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/sendtask/biz/: SendTaskService.java  SerializationCatalogReadPresenterImp.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/sendtask/config/: GetSendMsgHelp.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/sendtask/contract/: SendTaskContract.java  SendZhuanFaTaskContract.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/sendtask/presenter/: SendDaTiTaskPresenter.java  SendZhuanFaTaskPresenter.java
BiFeng/app/src/main/java/com/coinwind/bifeng/ui/setting/activity/: ChangePaswActivity.java  ContactUsActivity.java  GuanYuActivity.java  SetMessageActivity.java  SettingActivity.java
BiFeng/app/src/main/java/com/coinwind/bifeng/view/: AvatarImageView.java  ClearEditText.java  RichTextEditor.java  SendDaTiView.java  SendProblemView.java  SendSheetView.java  VerticalTextView.java  XCFlowLayout.java  ZhuanFaCountView.java
BiFeng/app/src/main/res/anim/: welcome_come_transition.xml  welcome_go_transition.xml
BiFeng/app/src/main/res/drawable/: certification_shape.xml  home_btn_shape.xml  label_tv_shape.xml  my_shen_fen_shape.xml  send_da_ti_task_et_shape.xml  submit_da_ti_btn_shape.xml  task_bg_shape.xml  task_select_bg_shape.xml
BiFeng/app/src/main/res/drawable-v24/: home_zhi_ding_shape.xml
BiFeng/app/src/main/res/layout/: activity_alerts.xml  activity_answer_task.xml  activity_change_pasw.xml  activity_guan_yu.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_perfect_information.xml  activity_photo_task.xml  activity_regist.xml  activity_search_for.xml  activity_send_diao_yan_task.xml  activity_send_task.xml  activity_send_zhu_ce_task.xml  activity_set_message.xml  activity_setting.xml  activity_share.xml  activity_submit_comments.xml  activity_submit_da_ti.xml  activity_submit_regisit.xml  activity_submit_research.xml  activity_task_type.xml  activity_welcome.xml  activity_zhang_fen_task.xml  add_img_view.xml  alerts_recycler_item.xml  certification_popup_layout.xml  fragment_home.xml  fragment_my.xml  fragment_my_task.xml  fragment_task.xml  home_recycler_item_layout.xml  main_head_layout.xml  my_wallet_list_item.xml  net_work_error_layout.xml  photo_popup_layout.xml  qian_dao_popup_layout.xml  recycler_item.xml  recycler_item_layout.xml  send_da_ti_task_item.xml  (+10 more)
BiFeng/app/src/main/res/values/: colors.xml  strings.xml
BiFeng/app/src/main/res/xml/: file_paths.xml
(+316 files in other folders)
