apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coinwind.bifeng"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //Butter Knife依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'    //Retrofit的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    //Retrofit的Gson解析依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'                //RxJava2的依赖
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'     //解析图片 Glide
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'//版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'    //RecyclerView
    implementation 'org.byteam.superadapter:superadapter:3.6.8'
}
