<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.task.activity.TaskHallActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--轮播图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.recker.flybanner.FlyBanner
                    android:id="@+id/task_hall_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150" />

                <ImageView
                    android:id="@+id/task_hall_return_btn"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="@dimen/dp_54"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_40"
                    android:src="@mipmap/wite_fanhui" />
            </RelativeLayout>

            <!--创世任务-->
            <RelativeLayout
                android:id="@+id/task_hall_chuang_shi_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/new_my_task_bg">

                <LinearLayout
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginLeft="@dimen/dp_2_5"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@mipmap/task_hall_jin_du_bg">

                    <com.coinwind.bifeng.view.TiltTextView
                        android:id="@+id/task_hall_chuang_shi_jin_du_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="00%"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@mipmap/task_hall_chuang_shi_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_hall_chuang_shi"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/task_hall_chuang_shi_content"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/task_hall_go_chuang_shi_task_btn"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_27"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@mipmap/task_hall_go_task_btn" />

            </RelativeLayout>

            <!--中级任务-->
            <RelativeLayout
                android:id="@+id/task_hall_zhong_ji_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/new_my_task_bg">

                <LinearLayout
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginLeft="@dimen/dp_2_5"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@mipmap/task_hall_jin_du_bg">

                    <com.coinwind.bifeng.view.TiltTextView
                        android:id="@+id/task_hall_zhong_ji_jin_du_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="00%"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@mipmap/task_hall_zhong_ji_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_hall_zhong_ji"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/task_hall_zhong_ji_content"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/task_hall_go_zhong_ji_task_btn"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_27"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@mipmap/task_hall_go_task_btn"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_hall_go_zhong_ji_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:text="@string/task_hall_zhong_ji_premise"
                    android:textColor="@color/blue_358"
                    android:textSize="@dimen/sp_9" />
            </RelativeLayout>
            <!--高级任务-->
            <RelativeLayout
                android:id="@+id/task_hall_gao_ji_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/new_my_task_bg">

                <LinearLayout
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginLeft="@dimen/dp_2_5"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@mipmap/task_hall_jin_du_bg">

                    <com.coinwind.bifeng.view.TiltTextView
                        android:id="@+id/task_hall_gao_ji_jin_du_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"

                        android:text="00%"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@mipmap/task_hall_gao_ji_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_hall_gao_ji"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/task_hall_gao_ji_content"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/task_hall_go_gao_ji_task_btn"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_27"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@mipmap/task_hall_go_task_btn"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_hall_go_gao_ji_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:text="@string/wei_kai_fang"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_9" />
                <!--android:textColor="@color/blue_358"-->
                <!--android:text="@string/task_hall_gao_ji_jin_du"-->
            </RelativeLayout>
            <!--超级任务-->
            <RelativeLayout
                android:id="@+id/task_hall_chao_ji_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/new_my_task_bg">

                <LinearLayout
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginLeft="@dimen/dp_2_5"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@mipmap/task_hall_jin_du_bg">

                    <com.coinwind.bifeng.view.TiltTextView
                        android:id="@+id/task_hall_chao_ji_jin_du_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="00%"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@mipmap/task_hall_chao_ji_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_hall_chao_ji"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/task_hall_chao_ji_content"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/task_hall_go_task_btn"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_27"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@mipmap/task_hall_go_task_btn"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_hall_go_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_19"
                    android:text="@string/wei_kai_fang"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_9" />
                <!--android:text="@string/task_hall_chao_ji_jin_du"-->
                <!--android:textColor="@color/blue_358"-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/net_work_error_layout" />
</LinearLayout>