<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.share.activity.ShareActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/share_all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/share_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <LinearLayout
                android:id="@+id/share_fen_xiang_btn"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange_fb53"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/white_fff"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_next_btn"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange_f9"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white_fff"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/net_work_error_layout" />

</LinearLayout>