<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e9"
    android:orientation="vertical"
    tools:context=".ui.my.activity.PerfectInformationActivity">

    <include layout="@layout/title_layout" />

    <!--昵称-->
    <RelativeLayout
        android:id="@+id/perfect_information_name_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:gravity="center_vertical"
            android:text="@string/my_name"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/perfect_information_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_9"
            android:gravity="center_vertical"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/gray_666" />
    <!--头像-->
    <RelativeLayout
        android:id="@+id/perfect_information_logo_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:gravity="center_vertical"
            android:text="@string/my_logo"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_15" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/perfect_information_logo_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/gray_666" />
    <!--手机号-->
    <RelativeLayout
        android:id="@+id/perfect_information_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:gravity="center_vertical"
            android:text="@string/my_phone"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/perfect_information_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_9"
            android:gravity="center_vertical"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
    <!--个人介绍-->
    <RelativeLayout
        android:id="@+id/perfect_information_my_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_9"
            android:gravity="center_vertical"
            android:text="@string/my_introduce"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/perfect_information_my_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_9"
            android:gravity="center_vertical"
            android:maxLength="13"
            android:maxLines="1"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <include layout="@layout/net_work_error_layout" />
</LinearLayout>