<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.activity.WalletActivity">

    <include layout="@layout/title_layout" />
    <!--头布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_143"
        android:background="@mipmap/new_my_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_9"
                android:text="@string/new_my_yue_deng_yu"
                android:textColor="@color/white_fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/wallet_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="000000.0"
                android:textColor="@color/white_fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/cny"
                android:textColor="@color/white_fff"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dang_qian_shi_fang"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4_5"
                        android:text="@string/cc"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>


                <TextView
                    android:id="@+id/wallet_shi_fang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="200"
                    android:textColor="@color/white_fff"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doang_qian_zong_ge"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4_5"
                        android:text="@string/cc"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wallet_all_cc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="20000"
                    android:textColor="@color/white_fff"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_wallet_what_cc_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/white_fff"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_weight="1"
            android:text="@string/what_cc"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@mipmap/jin_ru" />
    </LinearLayout>
    <!--转入或者转出-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white_fff">

        <LinearLayout
            android:id="@+id/wallet_come_in_btn"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallet_come_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_come_in"
                android:textColor="@color/blue_095a"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/wallet_come_in_line"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/blue_095a" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@color/gray_de" />

        <LinearLayout
            android:id="@+id/wallet_go_out_btn"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallet_go_out_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_go_out"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/wallet_go_out_line"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/blue_095a"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/my_wallet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/net_work_error_layout" />
</LinearLayout>