<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.submittask.activity.AnswerTheQuestionsActivity">

    <include layout="@layout/title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_the_questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/certification_shape"
        android:paddingTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/answer_the_questions_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/blue_095a"
        android:gravity="center"
        android:text="@string/submit_2"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/sp_18" />

    <include layout="@layout/net_work_error_layout" />
</LinearLayout>