<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    tools:context=".ui.setting.activity.SetMessageActivity">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <com.coinwind.bifeng.view.ClearEditText
        android:id="@+id/set_message_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white_fff"
        android:hint="请输入昵称……"
        android:paddingBottom="@dimen/dp_7"
        android:paddingLeft="@dimen/dp_9"
        android:paddingTop="@dimen/dp_8"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:id="@+id/set_message_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_message_count"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/set_message_all_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_message_zi"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/set_message_qi_yi_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_168"
        android:background="@color/white_fff"
        android:gravity="top|left"
        android:hint="请输入介绍内容……"
        android:paddingLeft="@dimen/dp_9"
        android:paddingTop="@dimen/dp_14"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />

    <Button
        android:id="@+id/set_message_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_207"
        android:background="@drawable/my_btn_shape"
        android:text="@string/qie_ding"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/sp_18" />

    <include layout="@layout/net_work_error_layout" />

</LinearLayout>