<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tradingfloor.fragment.TradingFloorFragment">

    <WebView
        android:id="@+id/trading_floor_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/net_work_error_layout" />

</FrameLayout>