<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.submittask.fragment.SubmitDaTiFragment">

    <TextView
        android:id="@+id/submit_da_ti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你觉得渣男链是干什么的？"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/submit_da_ti_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12" />
</LinearLayout>