<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scroll_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_5"
        android:singleLine="true"
        android:text="这是广播"
        android:textColor="@color/orange_fd"
        android:textSize="@dimen/sp_13" />
</LinearLayout>
