<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.submittask.activity.SubmitRegisitActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo_count"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jiang_li"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/phone_num"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/submit_regisit_task_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:hint="@string/phone_hint"
            android:paddingLeft="@dimen/dp_7" />

        <include layout="@layout/submit_img_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit_regisit_task_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/orange_f9f0"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</LinearLayout>