<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/alerts_recycler_layout_icon_img"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/alerts_recycler_layout_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="系统消息"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/alerts_recycler_layout_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="2018年7月12日"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <TextView
                android:id="@+id/alerts_recycler_layout_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1_5"
                android:text="你已完成  EOS 超级节点再创币圈神话超级节点再创任务"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

</LinearLayout>
