<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_weight="1"
        android:background="@drawable/certification_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/di"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/send_da_ti_task_item_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="一"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/ti"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zheng_que_da_an"
                        android:textColor="@color/orange_f9f0"
                        android:textSize="@dimen/sp_12" />

                    <EditText
                        android:id="@+id/send_da_ti_task_item_da_an_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_14"
                        android:text="A"
                        android:textColor="@color/orange_f9f0"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/send_da_ti_task_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@drawable/send_da_ti_task_et_shape"
                android:gravity="center_vertical"
                android:hint="@string/diao_yan_et_hint"
                android:paddingLeft="@dimen/dp_7"
                android:textColorHint="@color/gray_999"
                android:textSize="@dimen/sp_9" />

            <com.coinwind.bifeng.view.SendSheetView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/send_da_ti_options_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </com.coinwind.bifeng.view.SendSheetView>

            <RelativeLayout
                android:id="@+id/send_sheet_add_item_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_7">

                <TextView
                    android:id="@+id/send_sheet_add_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_9"
                    android:text="@string/da_ti_add"
                    android:textColor="@color/orange_f9f0"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignLeft="@+id/send_sheet_add_item_tv"
                    android:layout_alignRight="@+id/send_sheet_add_item_tv"
                    android:layout_below="@+id/send_sheet_add_item_tv"
                    android:layout_marginTop="@dimen/dp_m_2"
                    android:background="@color/orange_f9f0" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/send_sheet_delete_btn"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_m_10"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/dp_1"
        android:src="@mipmap/set_message_clear_icon" />
</LinearLayout>
